<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,81)" name="Text">
      <a name="text" val="FULL ADDER CIRCUIT"/>
    </comp>
  </circuit>
</project>
