<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(270,320)" to="(580,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(80,70)" to="(310,70)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="XOR Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="6" loc="(291,28)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="XOR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
