<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(540,80)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(950,1350)" to="(950,1360)"/>
    <wire from="(1070,1000)" to="(1110,1000)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(1090,290)" to="(1090,320)"/>
    <wire from="(250,190)" to="(560,190)"/>
    <wire from="(950,950)" to="(950,980)"/>
    <wire from="(800,960)" to="(900,960)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(1090,930)" to="(1140,930)"/>
    <wire from="(940,90)" to="(940,200)"/>
    <wire from="(800,1360)" to="(950,1360)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(930,840)" to="(1090,840)"/>
    <wire from="(1190,1370)" to="(1220,1370)"/>
    <wire from="(970,270)" to="(1100,270)"/>
    <wire from="(1070,50)" to="(1100,50)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1130,250)" to="(1130,290)"/>
    <wire from="(290,790)" to="(290,1230)"/>
    <wire from="(920,390)" to="(920,530)"/>
    <wire from="(910,1180)" to="(910,1320)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(800,910)" to="(920,910)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(940,890)" to="(1060,890)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(900,1380)" to="(900,1450)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(1080,1370)" to="(1080,1400)"/>
    <wire from="(1090,570)" to="(1150,570)"/>
    <wire from="(1080,1360)" to="(1140,1360)"/>
    <wire from="(540,1310)" to="(540,1330)"/>
    <wire from="(800,1320)" to="(910,1320)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(820,230)" to="(970,230)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(940,1310)" to="(940,1350)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(620,330)" to="(620,530)"/>
    <wire from="(930,50)" to="(930,190)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1070,1420)" to="(1110,1420)"/>
    <wire from="(1150,60)" to="(1190,60)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(1090,710)" to="(1090,740)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(810,590)" to="(910,590)"/>
    <wire from="(800,1380)" to="(900,1380)"/>
    <wire from="(950,1370)" to="(950,1400)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1060,40)" to="(1060,50)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1200,580)" to="(1250,580)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(820,190)" to="(930,190)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(630,890)" to="(780,890)"/>
    <wire from="(1050,750)" to="(1050,800)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(940,470)" to="(1100,470)"/>
    <wire from="(250,830)" to="(400,830)"/>
    <wire from="(930,1260)" to="(1090,1260)"/>
    <wire from="(920,800)" to="(1050,800)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(1060,1180)" to="(1090,1180)"/>
    <wire from="(800,920)" to="(930,920)"/>
    <wire from="(1070,50)" to="(1070,90)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(1250,580)" to="(1250,690)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(800,1330)" to="(920,1330)"/>
    <wire from="(950,520)" to="(1070,520)"/>
    <wire from="(940,1310)" to="(1060,1310)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(1260,240)" to="(1260,330)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(290,110)" to="(290,450)"/>
    <wire from="(900,1030)" to="(1070,1030)"/>
    <wire from="(490,880)" to="(490,910)"/>
    <wire from="(610,690)" to="(610,900)"/>
    <wire from="(1210,240)" to="(1260,240)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(1040,710)" to="(1040,760)"/>
    <wire from="(800,950)" to="(950,950)"/>
    <wire from="(1080,60)" to="(1080,180)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(950,130)" to="(1110,130)"/>
    <wire from="(910,760)" to="(1040,760)"/>
    <wire from="(1110,960)" to="(1140,960)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(800,890)" to="(880,890)"/>
    <wire from="(1250,950)" to="(1250,1060)"/>
    <wire from="(490,910)" to="(560,910)"/>
    <wire from="(820,200)" to="(940,200)"/>
    <wire from="(250,540)" to="(570,540)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(1090,840)" to="(1090,930)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(1090,1130)" to="(1090,1160)"/>
    <wire from="(1060,760)" to="(1060,890)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(1080,950)" to="(1140,950)"/>
    <wire from="(460,810)" to="(570,810)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(930,840)" to="(930,920)"/>
    <wire from="(640,520)" to="(790,520)"/>
    <wire from="(630,1310)" to="(780,1310)"/>
    <wire from="(480,1250)" to="(570,1250)"/>
    <wire from="(1060,380)" to="(1060,430)"/>
    <wire from="(1050,1170)" to="(1050,1220)"/>
    <wire from="(540,1330)" to="(560,1330)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(950,930)" to="(1080,930)"/>
    <wire from="(930,430)" to="(1060,430)"/>
    <wire from="(920,1220)" to="(1050,1220)"/>
    <wire from="(800,1340)" to="(930,1340)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(800,930)" to="(940,930)"/>
    <wire from="(290,1230)" to="(420,1230)"/>
    <wire from="(1060,40)" to="(1100,40)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(620,330)" to="(1260,330)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(1090,70)" to="(1090,290)"/>
    <wire from="(610,1060)" to="(610,1320)"/>
    <wire from="(1070,1000)" to="(1070,1030)"/>
    <wire from="(290,450)" to="(290,790)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(1190,950)" to="(1250,950)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(910,660)" to="(1080,660)"/>
    <wire from="(900,1450)" to="(1070,1450)"/>
    <wire from="(570,1250)" to="(570,1330)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(1040,1130)" to="(1090,1130)"/>
    <wire from="(920,800)" to="(920,910)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(1040,1130)" to="(1040,1180)"/>
    <wire from="(650,180)" to="(800,180)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(800,1370)" to="(950,1370)"/>
    <wire from="(810,580)" to="(960,580)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(950,980)" to="(1080,980)"/>
    <wire from="(940,90)" to="(1070,90)"/>
    <wire from="(920,390)" to="(1050,390)"/>
    <wire from="(910,1180)" to="(1040,1180)"/>
    <wire from="(820,210)" to="(950,210)"/>
    <wire from="(1120,590)" to="(1150,590)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1110,1380)" to="(1140,1380)"/>
    <wire from="(1070,770)" to="(1070,1000)"/>
    <wire from="(1110,960)" to="(1110,1000)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(800,1310)" to="(880,1310)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(610,690)" to="(1250,690)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(1090,1260)" to="(1090,1350)"/>
    <wire from="(1070,390)" to="(1070,520)"/>
    <wire from="(1060,1180)" to="(1060,1310)"/>
    <wire from="(250,1250)" to="(420,1250)"/>
    <wire from="(1090,580)" to="(1150,580)"/>
    <wire from="(1080,1370)" to="(1140,1370)"/>
    <wire from="(920,320)" to="(1090,320)"/>
    <wire from="(250,1310)" to="(540,1310)"/>
    <wire from="(940,470)" to="(940,550)"/>
    <wire from="(930,1260)" to="(930,1340)"/>
    <wire from="(820,240)" to="(970,240)"/>
    <wire from="(800,940)" to="(950,940)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(960,560)" to="(1090,560)"/>
    <wire from="(930,50)" to="(1060,50)"/>
    <wire from="(950,1350)" to="(1080,1350)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(810,560)" to="(950,560)"/>
    <wire from="(800,1350)" to="(940,1350)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(910,760)" to="(910,900)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(900,960)" to="(900,1030)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1050,1170)" to="(1090,1170)"/>
    <wire from="(610,1060)" to="(1250,1060)"/>
    <wire from="(1110,130)" to="(1110,220)"/>
    <wire from="(1080,950)" to="(1080,980)"/>
    <wire from="(1070,1420)" to="(1070,1450)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(570,1330)" to="(610,1330)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(1080,940)" to="(1140,940)"/>
    <wire from="(250,880)" to="(490,880)"/>
    <wire from="(290,790)" to="(400,790)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(1080,1350)" to="(1080,1360)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(800,900)" to="(910,900)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(920,1220)" to="(920,1330)"/>
    <wire from="(940,890)" to="(940,930)"/>
    <wire from="(970,220)" to="(1100,220)"/>
    <wire from="(960,610)" to="(1090,610)"/>
    <wire from="(950,1400)" to="(1080,1400)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1140,1190)" to="(1170,1190)"/>
    <wire from="(1070,1190)" to="(1070,1420)"/>
    <wire from="(1080,400)" to="(1080,630)"/>
    <wire from="(820,220)" to="(960,220)"/>
    <wire from="(1120,590)" to="(1120,630)"/>
    <wire from="(1110,1380)" to="(1110,1420)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <comp lib="6" loc="(1017,263)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="6" loc="(976,37)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="6" loc="(1268,65)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(997,973)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="1" loc="(1190,1370)" name="OR Gate"/>
    <comp lib="6" loc="(981,121)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(881,174)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="5" loc="(1190,60)" name="LED"/>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(947,791)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(1203,368)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(1140,760)" name="OR Gate"/>
    <comp lib="1" loc="(1210,240)" name="OR Gate"/>
    <comp lib="6" loc="(991,921)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(997,1393)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="6" loc="(951,1442)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="6" loc="(979,881)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(1271,1371)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(861,1304)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="6" loc="(989,511)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(1001,551)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(967,81)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(861,884)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="6" loc="(1241,413)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1233,775)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(1219,42)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(951,1022)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(780,890)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1193,1158)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(956,1167)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="6" loc="(971,461)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(961,652)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1190,950)" name="OR Gate"/>
    <comp lib="6" loc="(971,312)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1217,1340)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="OR Gate"/>
    <comp lib="6" loc="(1011,211)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(871,514)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1227,550)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="XOR Gate"/>
    <comp lib="6" loc="(1213,1196)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(1170,770)" name="LED"/>
    <comp lib="0" loc="(630,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(961,1251)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="1" loc="(1150,60)" name="OR Gate"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1140,1180)" name="OR Gate"/>
    <comp lib="6" loc="(947,1211)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(991,1341)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(999,171)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1200,580)" name="OR Gate"/>
    <comp lib="6" loc="(1007,603)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="6" loc="(957,421)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="5" loc="(1180,400)" name="LED"/>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(780,1310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1217,920)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="XOR Gate"/>
    <comp lib="5" loc="(1170,1190)" name="LED"/>
    <comp lib="5" loc="(1220,1370)" name="LED"/>
    <comp lib="6" loc="(961,831)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate"/>
    <comp lib="6" loc="(1193,738)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(979,1301)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(1237,210)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(956,747)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="6" loc="(966,377)" name="Text">
      <a name="text" val="m1"/>
    </comp>
  </circuit>
</project>
