<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(640,750)" to="(640,1070)"/>
    <wire from="(630,660)" to="(630,750)"/>
    <wire from="(50,1230)" to="(220,1230)"/>
    <wire from="(490,1200)" to="(600,1200)"/>
    <wire from="(670,1020)" to="(670,1100)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(360,790)" to="(360,890)"/>
    <wire from="(410,750)" to="(630,750)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(90,60)" to="(370,60)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(280,1230)" to="(490,1230)"/>
    <wire from="(50,810)" to="(200,810)"/>
    <wire from="(570,1350)" to="(600,1350)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(290,930)" to="(440,930)"/>
    <wire from="(610,1210)" to="(610,1270)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(420,1290)" to="(490,1290)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(550,1270)" to="(610,1270)"/>
    <wire from="(50,860)" to="(290,860)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(90,770)" to="(200,770)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,790)" to="(360,790)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(440,1100)" to="(670,1100)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(50,170)" to="(260,170)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(560,1070)" to="(640,1070)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(530,910)" to="(580,910)"/>
    <wire from="(420,1330)" to="(600,1330)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(580,910)" to="(580,1000)"/>
    <wire from="(600,830)" to="(1020,830)"/>
    <wire from="(630,1340)" to="(1050,1340)"/>
    <wire from="(360,890)" to="(470,890)"/>
    <wire from="(440,930)" to="(440,1010)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(490,1230)" to="(490,1250)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(410,820)" to="(570,820)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(560,130)" to="(1010,130)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(410,650)" to="(540,650)"/>
    <wire from="(90,770)" to="(90,1210)"/>
    <wire from="(610,1270)" to="(610,1320)"/>
    <wire from="(570,1350)" to="(570,1400)"/>
    <wire from="(90,1210)" to="(220,1210)"/>
    <wire from="(90,300)" to="(540,300)"/>
    <wire from="(410,750)" to="(410,820)"/>
    <wire from="(90,300)" to="(90,430)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(50,1290)" to="(420,1290)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,90)" to="(90,300)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(90,430)" to="(90,770)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(460,840)" to="(570,840)"/>
    <wire from="(570,1400)" to="(670,1400)"/>
    <wire from="(630,1190)" to="(1050,1190)"/>
    <wire from="(440,1100)" to="(440,1180)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(590,460)" to="(1020,460)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(560,1030)" to="(560,1070)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(670,1100)" to="(670,1400)"/>
    <wire from="(440,1180)" to="(600,1180)"/>
    <wire from="(50,480)" to="(200,480)"/>
    <wire from="(420,1290)" to="(420,1330)"/>
    <wire from="(620,380)" to="(620,610)"/>
    <wire from="(600,1020)" to="(670,1020)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(440,1010)" to="(570,1010)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="6" loc="(1096,1347)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="XOR Gate"/>
    <comp lib="1" loc="(510,540)" name="XOR Gate"/>
    <comp lib="6" loc="(1095,1187)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(50,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,790)" name="XOR Gate"/>
    <comp lib="5" loc="(1050,1190)" name="LED"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="2" loc="(630,1190)" name="Multiplexer"/>
    <comp lib="2" loc="(560,130)" name="Multiplexer"/>
    <comp lib="2" loc="(590,460)" name="Multiplexer"/>
    <comp lib="6" loc="(1051,127)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="XOR Gate"/>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="LED"/>
    <comp lib="5" loc="(1050,1340)" name="LED"/>
    <comp lib="2" loc="(600,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1010,130)" name="LED"/>
    <comp lib="2" loc="(630,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,830)" name="Multiplexer"/>
    <comp lib="1" loc="(460,840)" name="NOT Gate"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1063,455)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1061,825)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(1020,830)" name="LED"/>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate"/>
    <comp lib="1" loc="(260,450)" name="XOR Gate"/>
  </circuit>
</project>
