<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <comp lib="1" loc="(460,340)" name="NOR Gate"/>
    <comp lib="1" loc="(670,150)" name="NAND Gate"/>
    <comp lib="6" loc="(286,89)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(275,222)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOR Gate"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,86)" name="Text">
      <a name="text" val="AND GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NAND Gate"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
