<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <comp lib="5" loc="(720,270)" name="LED"/>
    <comp lib="1" loc="(430,110)" name="NAND Gate"/>
    <comp lib="6" loc="(149,53)" name="Text">
      <a name="text" val="NAND GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED"/>
    <comp lib="1" loc="(370,230)" name="NOR Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOR Gate"/>
    <comp lib="6" loc="(278,49)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(297,185)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOR Gate"/>
    <comp lib="1" loc="(620,270)" name="NOR Gate"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
