<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,110)" to="(420,110)"/>
    <wire from="(830,170)" to="(930,170)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate"/>
    <comp lib="1" loc="(670,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,170)" name="NAND Gate"/>
    <comp lib="5" loc="(770,450)" name="LED"/>
    <comp lib="6" loc="(310,358)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
    <comp lib="6" loc="(300,78)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="LED"/>
    <comp lib="1" loc="(500,500)" name="NOR Gate"/>
    <comp lib="6" loc="(172,82)" name="Text">
      <a name="text" val="XNOR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="NOR Gate"/>
    <comp lib="1" loc="(360,450)" name="NOR Gate"/>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NAND Gate"/>
  </circuit>
</project>
