<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <comp lib="6" loc="(280,268)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(860,360)" name="LED"/>
    <comp lib="1" loc="(470,410)" name="NOR Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOR Gate"/>
    <comp lib="1" loc="(660,170)" name="NAND Gate"/>
    <comp lib="1" loc="(780,360)" name="NOR Gate"/>
    <comp lib="1" loc="(330,360)" name="NOR Gate"/>
    <comp lib="1" loc="(480,220)" name="NAND Gate"/>
    <comp lib="1" loc="(650,360)" name="NOR Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,78)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,82)" name="Text">
      <a name="text" val="XOR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="LED"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NAND Gate"/>
  </circuit>
</project>
