<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(170,30)" to="(390,30)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(60,70)" to="(270,70)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(156,520)" to="(390,520)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,570)" to="(390,570)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
