<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,340)" name="LED"/>
    <comp lib="6" loc="(285,263)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NAND Gate"/>
    <comp lib="5" loc="(710,150)" name="LED"/>
    <comp lib="1" loc="(360,110)" name="NAND Gate"/>
    <comp lib="6" loc="(273,60)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NAND Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOR Gate"/>
    <comp lib="6" loc="(139,59)" name="Text">
      <a name="text" val="NOR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
