<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <comp lib="1" loc="(530,160)" name="NAND Gate"/>
    <comp lib="6" loc="(304,274)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOR Gate"/>
    <comp lib="6" loc="(157,103)" name="Text">
      <a name="text" val="NOT GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="LED"/>
    <comp lib="6" loc="(315,105)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,340)" name="LED"/>
  </circuit>
</project>
