<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <comp lib="1" loc="(530,350)" name="NOR Gate"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="LED"/>
    <comp lib="6" loc="(313,102)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOR Gate"/>
    <comp lib="1" loc="(520,240)" name="NAND Gate"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,100)" name="Text">
      <a name="text" val="OR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(316,293)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(760,350)" name="LED"/>
    <comp lib="1" loc="(650,190)" name="NAND Gate"/>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
