<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="10's Complement"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="10's Complement">
    <a name="circuit" val="10's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(60,190)" to="(60,690)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,690)" to="(60,710)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <comp lib="1" loc="(260,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,258)" name="Text">
      <a name="text" val="10's complement of"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,300)" name="Text">
      <a name="text" val="Output Number:B3B2B1B0"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(363,278)" name="Text">
      <a name="text" val="Input Number:A3A2A1A0"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="9's Complement">
    <a name="circuit" val="9's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,310)" to="(360,310)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(347,147)" name="Text">
      <a name="text" val="Output Number:B3B2B1B0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(345,126)" name="Text">
      <a name="text" val="Input Number:A3A2A1A0"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
